{
  "name": "@luckygoals/dsh-wuyou-agent",
  "version": "0.1.0",
  "description": "无忧Agent - DSH插件，提供subagent工具和agent-teams成员的可视化配置面板",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "npm run build:host && npm run build:client",
    "build:host": "tsc -p tsconfig.json",
    "build:client": "tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "verify": "node scripts/verify-runtime-deps.mjs",
    "prepack": "npm run build && npm run verify",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch -p tsconfig.json"
  },
  "keywords": [
    "dsh",
    "plugin",
    "agent",
    "config",
    "panel"
  ],
  "author": "lucky-goals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucky-goals/dsh-agents-config-panel.git"
  },
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "esbuild": "^0.21.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "react": "^18.2.0",
    "@deepseek-ai/dsh-atomic-write": "0.2.0-rc.2 || 0.1.7-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-general": "0.2.0-rc.2 || 0.1.7-rc.2"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "@deepseek-ai/dsh-atomic-write": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-general": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-general"
      ]
    }
  }
}
